# querydsl-learn

./: README.md  build.gradle  settings.gradle
src/main/java/com/querydsllearn/: QuerydslConfig.java  QuerydslLearnApplication.java
src/main/java/com/querydsllearn/controller/: MemberSearchController.java
src/main/java/com/querydsllearn/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/querydsllearn/entity/: Member.java  Team.java
src/main/java/com/querydsllearn/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/com/querydsllearn/: MemberTeamDtoTest.java  QuerydslLearnApplicationTests.java
src/test/java/com/querydsllearn/entity/: MemberTeamDtoTest.java  MemberTest.java
src/test/java/com/querydsllearn/membertest/: MemberTest.java
src/test/resources/: application.yml
